{
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "next": "^15.3.1"
  }
}
